.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 65px;
  border-radius: 0px 0px 5px 5px;
  background-color: white;
  /* box-shadow: 0px 10px grey; */
  z-index: 1000;
  position: relative;
}

.black-logo{
  height: 50px;
}

.nav-links {
  width: 200px;
  display: flex;
  justify-content: end;
  padding: 10px 10px 0px 0px;
  margin-top: 8px;
}

.login-nav{
  font-size: 1.2rem;
  padding: 0px 10px;

}

.signup-nav{
  font-size: 1.2rem;
  padding-left: 20px;
}

.header-logo{
  height: auto;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-left: 600px;
  margin-top: 5px;
}

.header-title{
  height: 50px;
  font-size: 2.06rem;
}


/* login style */

html{
  max-width: 1440px;
  margin: auto;
  background-color: white;
}

body{
  height: 1000px;
  background-color: #fedfdf;
  max-width: 1440px;
  justify-items: center;
  margin: auto;
  position: relative;
  z-index: 1;
}

.input-container{
  border: 2px black solid;
  width: 400px;
  position: relative;
  justify-items: center;
  top: 300px;
  left: 550px;
  background-color: white;
}